#General Data
awp_cluster_name=val_awp_cluster_name
aws_zone=val_aws_zone
DBEndpoint=val_db_host
DBport=8080
DBUsername=postgres
DBPassword=password123
#OTDS Server Data
server=http://10.96.155.19
adminUser=otadmin@otds.admin
adminPass=otds
tenantName=a10
tenantUserName=otadmin@otds.admin
tenantPassword=Password1!
#Appworks
platformBaseURL=http://10.96.155.19:8080
platformUserName=sysadmin
platformPassword=N0b0r33l
platformOrg=a10
#XECM
CSURL=http://cs-default.appworks1.cfcr-lab.bp-paas.otxlab.net
csAdmin=Admin
cspass=Opentext1!
csWebPass=Opentext1!
#csrootFolder=test4580
#BRAVA
BravaURL=http://val_brava_base_url
#IHUB
iHUB_URL=http://val_ihub_base_url:8700/iportal
iHUB_UserName=Administrator
iHUB_Password=
sysCon_URL=https://val_sysconsole_base_url:8501/sysconsole
sysCon_UserName=sysadmin
sysCon_Password=system11
