platformBaseURL=http://10.96.155.19:8080
platformUserName=sysadmin
platformPassword=N0b0r33l
platformOrg=b66
server=https://otds-default.appworks1.cfcr-lab.bp-paas.otxlab.net
adminUser=otadmin@otds.admin
adminPass=Opentext1!
tenantName=
tenantUserName=otadmin@otds.admin
tenantPassword=Password1!
CSURL=https://cs-default.appworks1.cfcr-lab.bp-paas.otxlab.net
csAdmin=Admin
cspass=Opentext1!
csWebPass=Opentext1!
BravaURL=BravaURL
csrootFolder=test1
CSToken=4c4287a6-bfd8-4a70-af57-36edf117ff89
