# Config Properties
#OTDS Server Details
otds_server=http\://a74f97eabb2e149b988de8962c928eb4-1918323329.eu-west-2.elb.amazonaws.com
otds_adminUsername=otadmin@otds.admin
otds_adminPassword=otds
#iHUB Details
iHUB_URL=http\://a81bbc3da1e444d70abc90c14e714500-245728172.us-west-2.elb.amazonaws.com:8700/iportal
iHUB_UserName=Administrator
iHUB_Password=
iHUB_Org=manoj
# Tenant Details
tenantUserName=otadmin@otds.admin
tenantPassword=Password1!
tenantName=manoj
#System Console Details
sysCon_URL=https\://ae5a91e8d8697442a864f4a5e759f768-1894020872.us-west-2.elb.amazonaws.com:8501/sysconsole
sysCon_UserName=sysadmin
sysCon_Password=system11
